<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Equipment</title>
    <style>
        main {
            width: 85%;
            margin: auto;
            font-size: large;
            color: white;
        }

        #columns {
            margin: auto;
            display: flex;
            align-items: stretch;
            padding: 10px;
        }

        #left {
            margin: auto;
            width: 60%;
            padding: 15px;
            color: white;
            font-size: large;
            line-height: 1.5em;
            text-align: center;
        }

        table {
            width: 85%;
            margin: auto;
            border: 2px solid black;
            border-collapse: collapse;
            background-image: linear-gradient(gray, white);
            color: black;
        }

        th {
            font-size: larger;
            font-weight: bold;
            padding: 10px;
            color: brown;
            text-align: center;
        }

        #headers {
            font-weight: bold;
        }

        td {
            padding: 10px;
            font-size: medium;
            text-align: center;
        }

        #rentals:hover {
            background-color: brown;
        }

        #purchase:hover {
            background-color: brown;
        }

        #right {
            width: 40%;
            margin: 0;
            padding: 15px;
            color: white;
            font-size: large;
        }

        #contact {
            display: flex;
            margin: auto;
            width: 100%;
            gap: 10px;
        }

        #contact input[type="text"] {
            width: 40%;
            margin: auto;
            padding: 5px;
            border: none;
            background-color: white;
            color: black;
        }

        #contact input:focus {
            background-color: gainsboro;
        }

        input[type="date"] {
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        #check {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 15px;
        }

        form h2 {
            text-align: center;
        }

        @media only screen and (max-width: 925px) {
            #columns {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            #left {
                width: 100%;
            }

            #right {
                width: 100%;
            }

            #table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/mountain-header.png" alt="Olympus Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Mount Olympus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mythology.html">Mythology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipment.html">Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trails.html">Trails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tourism.html">Tourism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./refuges.html">Refuges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pageTitle">
        <h2>Equipment and Rentals</h2>
    </div>

    <main>
        <div id="columns">
            <section id="left">
                <p>
                    In the valley below Mount Olympus in the town of Litochoro, there is an outdoors store
                    called Olympus Hike where visitors can rent or purchase hiking equipment such as boots,
                    trekking poles, tents, etc.
                </p>
                <p>Here you can find the items available for rent:</p>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Equipment Rental Prices</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="headers">
                            <td>Item</td>
                            <td>Rental Price</td>
                            <td>Rentals Available</td>
                        </tr>
                        <tr id="rentals">
                            <td>Hiking Boots</td>
                            <td>$5 per day</td>
                            <td>30 pair</td>
                        </tr>
                        <tr id="rentals">
                            <td>Tent</td>
                            <td>$25 per day</td>
                            <td>10 tents</td>
                        </tr>
                        <tr id="rentals">
                            <td>Trekking Pole</td>
                            <td>$2 per day</td>
                            <td>40 poles</td>
                        </tr>
                    </tbody>
                </table>
                <p>Here you can find items available for purchase at the store:</p>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">Equipment Prices</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="headers">
                            <td>Item</td>
                            <td>Purchase Price</td>
                            <td>Inventory</td>
                        </tr>
                        <tr id="purchase">
                            <td>Hiking Boots</td>
                            <td>$65</td>
                            <td>45 pair</td>
                        </tr>
                        <tr id="purchase">
                            <td>Tent</td>
                            <td>$150</td>
                            <td>20 tents</td>
                        </tr>
                        <tr id="purchase">
                            <td>Trekking Pole</td>
                            <td>$25</td>
                            <td>75 poles</td>
                        </tr>
                        <tr id="purchase">
                            <td>Guidebook</td>
                            <td>$20</td>
                            <td>24 books</td>
                        </tr>
                        <tr id="purchase">
                            <td>Backpack</td>
                            <td>$55</td>
                            <td>17 backpacks</td>
                        </tr>
                        <tr id="purchase">
                            <td>Sleeping Bag</td>
                            <td>$32</td>
                            <td>20 sleeping bags</td>
                        </tr>
                        <tr id="purchase">
                            <td>Water Bottle</td>
                            <td>$10</td>
                            <td>30 water bottles</td>
                        </tr>
                        <tr id="purchase">
                            <td>Coat</td>
                            <td>$100</td>
                            <td>12 jackets</td>
                        </tr>
                        <tr id="purchase">
                            <td>Hat</td>
                            <td>$3</td>
                            <td>85 hats</td>
                        </tr>
                        <tr id="purchase">
                            <td>Gloves</td>
                            <td>$3</td>
                            <td>75 pair</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="right">
                <form action="" onsubmit="submitRentalRequest(event)">
                    <h2>Hiking Equipment Rental Form</h2>
                    <label for="fname">Contact Name:</label>
                    <div id="contact">
                        <input type="text" id="fname" placeholder="First name">
                        <input type="text" id="lname" placeholder="Last name">
                    </div>
                    <p>What items are you looking to rent?</p>
                    <div id="check">
                        <div>
                            <input type="checkbox" name="item" id="boots" value="Hiking Boots">
                            <label for="boots">Hiking Boots</label>
                        </div>
                        <div>
                            <input type="checkbox" name="item" id="tent" value="Tent">
                            <label for="tent">Tent</label>
                        </div>
                        <div>
                            <input type="checkbox" name="item" id="pole" value="Trekking Pole">
                            <label for="pole">Trekking Pole</label>
                        </div>
                    </div>
                    <input type="text" id="sizes" placeholder="Estimated sizes">
                    <label for="start">Rental Date:</label>
                    <input type="date" id="start">
                    <label for="end">Return Date: </label>
                    <input type="date" id="end">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email">
                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
    </main>

    <script src="../JS/index.js"></script>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>