<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Events</title>
    <style>
        main {
            width: 85%;
            padding: 10px;
            margin: auto;
            color: white;
        }

        #row {
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        #image {
            width: 30%;
            justify-content: center;
            align-items: center;
        }

        #image img {
            width: 100%;
            display: block;
            margin-left: 0;
            margin-right: 0;
            border: 2px solid gray;
            border-radius: 5px;
        }

        #text {
            width: 40%;
            justify-content: center;
            align-items: center;
            line-height: 1.5em;
        }

        #text a {
            text-decoration: none;
            font-style: italic;
            color: white;
            cursor: pointer;
        }

        #text a:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Images/mountain-header.png" alt="Mountain">
        <h1>Mount Olympus</h1>
        <img src="../Images/mountain-header.png" alt="Mountain">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mythology.html">Mythology</a></li>
            <li><a href="trails.html">Trails</a></li>
            <li><a href="equipment.html">Equipment</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="refuges.html">Refuges</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <div class="pageTitle">
        <h2>Events</h2>
    </div>

    <main>
        <hr>
        <section id="row">
            <div id="image">
                <img src="../Images/mythology-event.png" alt="Mythology Festival">
            </div>
            <div id="text">
                <h3>Mythology Festival</h3>
                <h4> 5-7 March, 2025 | 10:00-16:00</h4>
                <p>
                    A cultural event celebrating Greek mythology, featuring
                    storytelling sessions, live performances of mythological plays,
                    and guided tours to myth-inspired landmarks such as the
                    "Throne of Zeus."
                </p>
                <p>For questions visit the official <a href="">Greek Mythology Festival</a> website.</p>
            </div>
        </section>
        <hr>
        <section id="row">
            <div id="image">
                <img src="../Images/marathon-event.png" alt="Olympus Marathon">
            </div>
            <div id="text">
                <h3>Olympus Marathon</h3>
                <h4>Saturday, 21 May, 2025 at 12:00</h4>
                <p>
                    Compete in a marathon that starts at the base of Mount Olympus and
                    runs through some of the scenic trails at lower elevations of the
                    mountain.
                </p>
                <p>Cost: $30 per runner</p>
                <p>Interested members should <a href="">register here</a>!</p>
            </div>
        </section>
        <hr>
        <section id="row">
            <div id="image">
                <img src="../Images/star-event.png" alt="Stargazing">
            </div>
            <div id="text">
                <h3>Stargazing on the Muses Plateau</h3>
                <h4>Every Friday at 22:00 from May to November</h4>
                <p>
                    A seasonal weekly event where participants gather on the Muses Plateau to
                    enjoy guided stargazing sessions. Expert astronomers discuss the
                    stars and constellations, linking them to Greek mythology.
                </p>
                <p>Contact Hipparchus at <a href="">star_gazing@olympus.org</a>.</p>
            </div>
        </section>
        <hr>
        <section id="row">
            <div id="image">
                <img src="../Images/dion-event.png" alt="Archaeology Tour">
            </div>
            <div id="text">
                <h3>Ancient Dion Archaeological Tour</h3>
                <h4>Tours run daily from 8:00 to 17:00 </h4>
                <p>
                    A guided exploration of the ancient city of Dion, located at the
                    foothills of Mount Olympus. The tour includes visits to temples,
                    theaters, and museums showcasing the region's history.
                </p>
                <p>Cost: $20 per person</p>
                <p>Interested members should <a href="">register here</a>!</p>
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>

</body>

</html>