<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Gallery</title>
    <style>
        main {
            width: 85%;
            padding: 10px;
            margin: auto;
            color: white;
        }

        #text {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 10px;
            font-size: large;
        }

        #row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 10px;
        }

        #box {
            width: 45%;
            margin: auto;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        #media {
            width: 100%;
            height: 200px;
            border: 2px solid gray;
            border-radius: 5px;
            margin: auto;
        }

        img,
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Images/mountain-header.png" alt="Mountain">
        <h1>Mount Olympus</h1>
        <img src="../Images/mountain-header.png" alt="Mountain">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mythology.html">Mythology</a></li>
            <li><a href="trails.html">Trails</a></li>
            <li><a href="equipment.html">Equipment</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="refuges.html">Refuges</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <div class="pageTitle">
        <h2>Gallery</h2>
    </div>

    <main>
        <div id="text">
            <p>Here you can find breathtaking images and videos taken on Mount Olympus!</p>
        </div>
        <div id="row">
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-1.png" alt="Olympus View">
                </div>
                <p>Moon-rise over an Olympus peak</p>
            </div>
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-2.png" alt="Olympus View">
                </div>
                <p>View of the alpine zone of Mount Olympus</p>
            </div>
            <div id="box">
                <div id="media">
                    <video controls>
                        <source src="../Images/olympus-vid-1.MP4" type="video/mp4">
                    </video>
                </div>
                <p>Video of Athena's Ascent trail</p>
            </div>
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-3.png" alt="Olympus Path">
                </div>
                <p>View of valley below Mount Olympus</p>
            </div>
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-4.png" alt="Sunrise at Refuge">
                </div>
                <p>Sunrise view at Spilios Agapitos refuge</p>
            </div>
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-5.png" alt="View from Top">
                </div>
                <p>View of Olympus peak from Muses Plateau</p>
            </div>
            <div id="box">
                <div id="media">
                    <img src="../Images/olympus-6.png" alt="View of Valley">
                </div>
                <p>View of nearby sea from high altitude trail</p>
            </div>
            <div id="box">
                <div id="media">
                    <video controls>
                        <source src="../Images/olympus-vid-2.MP4" type="video/mp4">
                    </video>
                </div>
                <p>Video of border between apline zone and forest</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>