<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Home</title>
    <style>
        main {
            display: flex;
            width: 85%;
            margin: auto;
            align-items: stretch;
        }

        #left {
            width: 75%;
            margin: auto;
            padding: 15px;
            text-align: justify;
            font-size: large;
            color: white;
        }

        #left img {
            max-width: 500px;
            display: block;
            margin: auto;
        }

        #right {
            width: 25%;
            margin: 0;
            padding: 15px;
        }

        #radio {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 15px;
        }

        form h2,
        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="../Images/mountain-header.png" alt="Mountain">
        <h1>Mount Olympus</h1>
        <img src="../Images/mountain-header.png" alt="Mountain">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="mythology.html">Mythology</a></li>
            <li><a href="hiking.html">Hiking/Trails</a></li>
            <li><a href="equipment.html">Equipment</a></li>
            <li><a href="travel.html">Travel/Tourism</a></li>
            <li><a href="lodges.html">Lodges</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <div class="pageTitle">
        <h2>Welcome to the Official Mt. Olympus Website!</h2>
    </div>

    <main>
        <section id="left">
            <img src="../Images/mount_olympus_home.png" alt="Mount Olympus">
            <p>
                Welcome to Mount Olympus, the legendary peak where history, mythology, and adventure converge!
                As the fabled home of the ancient Greek gods, Mount Olympus offers a journey through rich history,
                captivating mythology, and awe-inspiring natural beauty. Explore breathtaking hiking trails, rent
                top-tier gear with our equipment, and uncover tailored tips in our travel and tourism section.
                Whether you're seeking a cozy retreat at our charming lodges, looking for local events, or planning
                your dream trip, Mount Olympus has something for everyone. Ready to embark on this mythical adventure?
                Check out our contact page for assistance or our FAQs for quick answers!
            </p>
        </section>
        <section id="right">
            <form action="" onsubmit="submitNewsletter(event)">
                <h2>Join Our Newsletter!</h2>
                <input type="text" id="email" placeholder="Enter your email">
                <input type="text" id="phone" placeholder="Enter your phone number">
                <p>Do you want to receive SMS text messages?</p>
                <div id="radio">
                    <div><input type="radio" name="decision" id="yes" value="yes">
                        <label for="yes">Yes</label>
                    </div>
                    <div>
                        <input type="radio" name="decision" id="no" value="no" checked>
                        <label for="no">No</label>
                    </div>
                </div>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="../JS/index.js"></script>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>