<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Mythology</title>

    <style>
        main {
            width: 85%;
            padding: 15px;
            margin: auto;
            color: white;
            text-align: center;
        }

        #text {
            width: 80%;
            margin: auto;
            font-size: large;
            padding: 15px;
            line-height: 1.5em;
        }

        #text-img {
            margin: auto;
            width: 45%;
            padding: 15px;
            margin-bottom: 15px;
        }


        #olympians {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            gap: 10px;
            padding: 15px;
            background-image: linear-gradient(to bottom right, skyblue, gold);
        }

        #video {
            width: 80%;
            margin: auto;
            font-size: large;
            padding: 15px;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #flip-card {
            border: 2px solid gold;
            width: 30%;
            height: 200px;
            perspective: 1000px;
            margin: auto;
        }

        #flip-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        #front img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        #front,
        #back {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s ease;
            backface-visibility: hidden;
            top: 0;
            left: 0;
        }

        #back {
            background-color: skyblue;
            color: gold;
            text-align: center;
            font-size: large;
            font-weight: bold;
            transform: rotateY(180deg);
        }

        #flip-card:hover #flip-card-inner {
            transform: rotateY(180deg);
        }

        iframe {
            display: block;
            width: 100%;
            height: 315px;
        }

        h3 {
            color: gold;
            text-shadow: 0 0 3px gold;
        }

        @media only screen and (max-width: 725px) {

            #flip-card {
                width: 45%;
            }
        }

        @media only screen and (max-width: 605px) {

            #flip-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/mountain-header.png" alt="Olympus Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Mount Olympus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mythology.html">Mythology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipment.html">Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trails.html">Trails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tourism.html">Tourism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./refuges.html">Refuges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pageTitle">
        <h2>Mythology</h2>
    </div>

    <main>
        <section id="text">
            <p>
                The ancient Greeks were polytheistic and believed in many gods that
                they used to explain many phenomena such as weather, harvest, and good fortune among others.
                They believed that the home of the gods was located at the peak of Mount Olympus
                at the site of the Throne of Zeus.
            </p>
            <p>
                The greek gods that lived on Mount Olympus were known as the Olympian gods and
                were considered the most powerful of the Greek gods. Below you can see each of the
                Olympian gods and what their traits were.
            </p>
            <div id="video">
                <p>The video below further explains the Greek gods and Mount Olympus</p>
                <iframe src="https://www.youtube.com/embed/Ri-AoKE42rw?si=dVHdO9BH687Fuzvp" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <h3>The Olympian Gods of Mount Olympus</h3>
        <section id="olympians">
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/zeus.png" alt="Zeus">
                    </div>
                    <div id="back">
                        <h3>Zeus</h3>
                        <p>King of the gods</p>
                        <p>God of the sky and thunder</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/poseidon.png" alt="Poseidon">
                    </div>
                    <div id="back">
                        <h3>Poseidon</h3>
                        <p>God of the sea, horses and earthquakes</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/athena.png" alt="Athena">
                    </div>
                    <div id="back">
                        <h3>Athena</h3>
                        <p>Goddess of reason, wisdom and war</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/hera.png" alt="Hera">
                    </div>
                    <div id="back">
                        <h3>Hera</h3>
                        <p>Wife of Zeus</p>
                        <p>Goddess of marriage, women and family</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/hermes.png" alt="Hermes">
                    </div>
                    <div id="back">
                        <h3>Hermes</h3>
                        <p>God of merchants, thieves and travelers</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/dionysus.png" alt="Dionysus">
                    </div>
                    <div id="back">
                        <h3>Dionysus</h3>
                        <p>God of wine and pleasure</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/demeter.png" alt="Demeter">
                    </div>
                    <div id="back">
                        <h3>Demeter</h3>
                        <p>Goddess of agriculture</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/artmemis.png" alt="Artemis">
                    </div>
                    <div id="back">
                        <h3>Artemis</h3>
                        <p>Goddess of the hunt</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/ares.png" alt="Ares">
                    </div>
                    <div id="back">
                        <h3>Ares</h3>
                        <p>God of war</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/apollo.png" alt="Apollo">
                    </div>
                    <div id="back">
                        <h3>Apollo</h3>
                        <p>God of the sun, archery and prophecy</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/aphrodite.png" alt="Aphrodite">
                    </div>
                    <div id="back">
                        <h3>Aphrodite</h3>
                        <p>Goddess of love and beauty</p>
                    </div>
                </div>
            </div>
            <div id="flip-card">
                <div id="flip-card-inner">
                    <div id="front">
                        <img src="../Images/hephaestus.png" alt="Hephaestus">
                    </div>
                    <div id="back">
                        <h3>Hephaestus</h3>
                        <p>God of fire, forges and blacksmiths</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>