<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Lodging</title>
    <style>
        main {
            width: 85%;
            margin: auto;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        #row {
            width: 100%;
            padding: 10px;
            margin: auto;
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
        }

        #row:nth-child(odd) {
            background-color: gray;
        }

        #row:nth-child(even) {
            background-color: gainsboro;
        }

        #row div img {
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Images/mountain-header.png" alt="Mountain">
        <h1>Mount Olympus</h1>
        <img src="../Images/mountain-header.png" alt="Mountain">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="mythology.html">Mythology</a></li>
            <li><a href="hiking.html">Hiking/Trails</a></li>
            <li><a href="equipment.html">Equipment</a></li>
            <li><a href="travel.html">Travel/Tourism</a></li>
            <li><a href="refuges.html">Refuges</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </nav>

    <div class="pageTitle">
        <h2>Refuges</h2>
    </div>

    <main>
        <section id="row">
            <div>
                <img src="../Images/agapitos_refuge.png" alt="Agapitos Hut">
            </div>
            <div>
                <p>Agapitos Hut</p>
            </div>
        </section>
        <section id="row">
            <div>
                <p>Giosos Apostolidis Refuge</p>
            </div>
            <div>
                <img src="../Images/apostolidis_refuge.png" alt="Apostolidis Refuge">
            </div>
        </section>
        <section id="row">
            <div>
                <img src="../Images/petrostrouga_refuge.png" alt="Petrostruga Refuge">
            </div>
            <div>
                <p>Petrostruga Refuge</p>
            </div>
        </section>
        <section id="row">
            <div>
                <p>Christos Kakalos Refuge</p>
            </div>
            <div>
                <img src="../Images/kakalos_refuge.png" alt="Kakalos Refuge">
            </div>
        </section>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>