<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Tourism</title>
    <style>
        main {
            width: 85%;
            padding: 10px;
            margin: auto;
            color: white;

        }

        #attraction-container {
            margin: auto;
            width: 95%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        .card {
            width: 30%;
            height: 500px;
            box-shadow: 10px 10px gray;
        }

        .card h5 {
            color: brown;
            font-weight: bold;
        }

        .card-img-top {
            height: 250px;
        }

        .card-body {
            background-image: linear-gradient(to bottom right, gray, white);

        }

        .btn {
            background-color: brown;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: white;
            color: brown;
        }


        p {
            line-height: 1.5em;
        }

        @media only screen and (max-width: 850px) {

            .card {
                width: 45%;
                height: 500px;
            }
        }


        @media only screen and (max-width: 750px) {

            #attraction-container {
                display: flex;
                flex-direction: column;
            }

            .card {
                width: 100%;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/mountain-header.png" alt="Olympus Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Mount Olympus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mythology.html">Mythology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipment.html">Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trails.html">Trails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tourism.html">Tourism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./refuges.html">Refuges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pageTitle">
        <h2>Tourism</h2>
    </div>

    <main>
        <div id="attraction-container">

        </div>

        <script src="../JS/index.js"></script>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>
</body>

</html>