<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Trails</title>
    <style>
        main {
            width: 85%;
            margin: auto;
            color: white;
            padding: 15px;
        }

        #top {
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: large;
            line-height: 1.5em;
            padding: 15px;
        }

        #layout {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            padding: 15px;
        }

        #column {
            width: 30%;
            height: 650px;
            margin: auto;
            padding: 15px;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: gray;
            box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
        }

        #flip-card {
            border: 20%;
            width: 85%;
            height: 200px;
            perspective: 1000px;
            margin: auto;
        }

        #flip-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        #front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20%;
        }

        #front,
        #back {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s ease;
            backface-visibility: hidden;
            top: 0;
            left: 0;
            border-radius: 20%;
            border: 2px solid brown;
        }

        #back {
            background-image: linear-gradient(to top right, brown, white);
            color: white;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }

        #flip-card:hover #flip-card-inner {
            transform: rotateY(180deg);
        }

        div #descr {
            list-style-type: square;
            margin: 0;
            justify-content: center;
            padding: 20px;
        }

        div #descr li {
            margin: 0;
            padding: 10px;
            color: white;
            font-size: large;
        }

        #column h2 {
            text-align: center;
            color: brown;
            font-weight: bold;
        }

        @media only screen and (max-width: 1120px) {

            #column {
                width: 45%;
                height: 650px;
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 725px) {
            #layout {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            #column {
                width: 100%;
                height: 700px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/mountain-header.png" alt="Olympus Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Mount Olympus
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mythology.html">Mythology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipment.html">Equipment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trails.html">Trails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tourism.html">Tourism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./refuges.html">Refuges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="pageTitle">
        <h2>Trails</h2>
    </div>

    <main>
        <div id="top">
            <p>
                Mount Olympus is one of the best locations in all of Greece to hike, with thousands
                of visitors coming each year. No matter what your experience level, there is a trail for
                everyone! Mount Olympus has three trails, each with a different level of difficulty from beginner
                to experienced!
            </p>
        </div>

        <div id="layout">
            <section id="column">
                <h2>Hermes' Path</h2>
                <div id="flip-card">
                    <div id="flip-card-inner">
                        <div id="front">
                            <img src="../Images/hermes_trail.png" alt="Hermes Path">
                        </div>
                        <div id="back">
                            <ul id="descr">
                                <li>Difficulty: Easy</li>
                                <li>Max Elevation: 1773 meters</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <ul id="descr">
                        <li>Wide, smooth trail suitable for beginners</li>
                        <li>Relaxing and peaceful atmosphere, perfect for leisurely hikes.</li>
                        <li>Shortest trail, not reaching mountain peak</li>
                    </ul>
                </div>
            </section>
            <section id="column">
                <h2>Athena's Ascent</h2>
                <div id="flip-card">
                    <div id="flip-card-inner">
                        <div id="front">
                            <img src="../Images/athena_trail.png" alt="Athena's Ascent">
                        </div>
                        <div id="back">
                            <ul id="descr">
                                <li>Difficulty: Medium</li>
                                <li>Max Elevation: 2253 meters</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <ul id="descr">
                        <li>Ideal for intermediate hikers seeking a moderate challenge.</li>
                        <li>Rocky, winding path with a steady incline.</li>
                        <li>Longer trail, finishing at the mountain's plateau</li>
                    </ul>
                </div>
            </section>
            <section id="column">
                <h2>Zeus' Challenge</h2>
                <div id="flip-card">
                    <div id="flip-card-inner">
                        <div id="front">
                            <img src="../Images/zeus_trail.png" alt="Zeus' Challenge">
                        </div>
                        <div id="back">
                            <ul id="descr">
                                <li>Difficulty: Hard</li>
                                <li>Max Elevation: 2918 meters</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <ul id="descr">
                        <li>Perfect for experienced hikers looking for an adventurous challenge.</li>
                        <li>Steep, narrow path with jagged rocks and rugged terrain.</li>
                        <li>Longest, most difficult trail, reaching the mountain's peak</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>Designed and Developed by Anthony Micco ©2024</p>
    </footer>

</body>

</html>